$color-primary : rgb(245, 245, 245);
$color-light:rgb(248, 248, 248);
$head-news-color:rgb(51, 51, 51);
$font-color:#8b8b8b;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    // background: red;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    // width: 90%;
    // margin: 0 auto;
}
// Navbar Styling
.nav{
    width: 100%;
    background: #F8F8F8;
    border: 1px solid #cecdcd;
    min-height: 40px !important;
    height: 40px;
    .navbar{
        // width: 1138px;
        width: 85%;
        margin: 0 auto;
        height: 40px;
        color: #777;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        margin-bottom: 20px;
        flex-basis: 100%;
        .head{
            display: flex;
            align-items: center;
            color: #8b8b8b;
            h1{
                font-size: 18px;
                margin: 0 0 0 -15px;
                line-height: 20px;
                font-weight: normal;
                padding: 12px 15px;
                a{
                    color: #777;
                }
            }
            ul{ 
                display: flex;
                list-style: none;
                margin-right: 20px;
                li{
                    // margin-right: 20px;
                    i{
                        margin-right: 5px;
                        font-size: 100%;
                        color: #8b8b8b;
                    }
                    a{
                        font-size: 14px;
                        // letter-spacing:1px;
                        line-height: 20px;
                        padding: 10px 15px;
                        color: #777;
                        &:hover{
                                color: #000;
                            
                        }
                    }
                }
            }
            
            
        }
        a{
            text-decoration: none;
            // color: #555;
        }
        
        .account{
            display: flex;
            align-items: center;
            cursor: pointer;
            p,div{
                font-size: 14px;
                margin: 0 12px;
                i{
                    font-size: 100%;
                }

            }
            .chat{
                margin: 0 15px;
                i{
                    font-size: 80%;
                }
                position: relative;
                i{
                    font-size: 80%;
                }
                .chatbox{
                    // background: #fff;
                    width: 400px;
                    height: 400px;
                    position: absolute;
                    top: 28px;
                    // z-index: 1;
                    left: -200px;
                    margin: 0 auto;
                    border:1px solid rgb(221, 221, 221);
                    // box-shadow: 0 2px 2px rgb(221, 221, 221);
                    .headchat{
                        margin: 0;
                        color: rgb(63, 62, 62);
                        background: rgb(245, 245, 245);
                        padding:10px 20px;
                        font-weight: lighter;
                        border-bottom: 1px solid rgb(221, 221, 221);
                    }
                    .msg-box{

                        .message{
                            border: 1px solid rgb(221,221,221);
                            border-radius: 5px;
                            background: rgb(221,221,221);
                            color: black;
                            width: max-content;
                            margin-top: 10px;
                            // overflow: scroll;
                            padding: 5px;
                        }
                    }
                    .typemsg{
                        // display: block;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        color: rgb(63, 62, 62);
                        background: rgb(245, 245, 245);
                        font-weight: lighter;
                        border-bottom: 1px solid rgb(221, 221, 221);
                        margin: 0;
                        form{
                            display: flex;
                            flex-basis: 100%;
                            justify-content: space-between;
                              input{
                                padding: 8px 15px;
                                flex-basis: 90%;
                            }
                            button{
                                text-align: center;
                                flex-basis: 10%;
                                padding: 8px 15px;
                            }
                        }
                    }

                }

            }
            .username{
                margin-left:5px;
            }
            #currency{
                background-color: #777;
                font-weight: bold;
                width: max-content;
                font-size: 11px;
                color: white;
                border: 1px solid #555;
                border-radius: 5px;
                padding:2px 10px;
                margin:0 5px;
            }
            .dropdown{
                position: relative;
                display: flex;
                align-items: center;
                
                .dropdown-box{
                    background: white;
                    cursor: auto;
                    width: 250px;
                    height: 150px;
                    position: absolute;
                    top: 25px;
                    right: 0px;
                    border: 1px solid rgb(221, 221, 221);
                box-shadow: 0 2px 2px rgb(221, 221, 221);
                    .usericon{
                        display: flex;
                        align-items: center;
                        margin-top: 10px;
                        img{
                            height: 40px;
                        }
                        p{
                            font-size: 24px;
                            color: black;
                            font-weight: normal;
                        }
                    }
                    .mail-details{
                        p{
                            padding-bottom: 5px;
                        }
                        margin: 13px 0;
                        // padding: 5px;
                    }
                    .setting{
                        position: relative;
                        bottom: 0;
                        margin: 0;
                        display: flex;
                        flex-basis: 100%;
                        button{
                            font-size: 14px;
                            flex-basis: 50%;
                            padding: 3px 15px;
                            background: rgb(245,245,245);
                            border: 1px solid rgb(221, 221, 221);
                            outline: none;
                            // border: none;
                            // border-left: 1px solid grey;
                            cursor: pointer;
                            &:hover{
                                background: rgb(221,221,221);
                            }
                        }
                    }
                }
            }
        
        }
    }
}


// popup setting click
.setting-popup{
    height: 100vh;
    // width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 0 auto;
    background: rgba(221,221,221,.75);
    .popup{
        // display: flex;
        // justify-content: center;
        // align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 500px;
        height: 400px;
        border: 1px solid rgb(221, 221, 221);
        box-shadow: 0 2px 2px rgb(197, 195, 195);
        background: #fff;
        border-radius: 20px;
        margin: 0 auto;
        .popup-head{
            font-weight: 300;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            border-bottom: 1px solid rgb(221, 221, 221);
            span{
                cursor: pointer;
            }
        }
    }  
}
// News Section
.news{
    width: 85%;
    margin: 0 auto;
    .news-section{
        // width: 85%;
        border: 1px solid rgb(221, 221, 221);
        margin: 20px 0;
        .news-heading{
            text-transform: uppercase;
            color: rgb(63, 62, 62);
            background: rgb(245, 245, 245);
            padding:10px 20px;
            font-weight: lighter;
            border-bottom: 1px solid rgb(221, 221, 221);
            h3{
                font-weight: 50;
                font-size: 18px;
            }
        }
        .news-content{
            font-family: 'Lato' , sans-serif;
            text-align: center;
            margin: 25px;
            line-height: 1.4;
            letter-spacing: 0.5px;
            h4{
                padding: 12px;
            }
            p{
                font-size: 15px;
                line-height: 1.6;
                color: #777;
            }
            .content{
                margin: 0 15px;
            }
        }
    }
}


// Error Thing
.error{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 85vh;
    
    img{
        background: white;
        height:100px ;
    }
    p{
        font-size: 24px;
        font-family: 'Lato' sans-serif;
        font-weight: lighter;
    }
}

// Cart Empty Thing
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 85vh;
    margin: 0 auto;
    img{
        background: white;
        height:90px ;
    }
    p{
        text-align: center;
        font-size: 24px;
        font-family: 'Lato' sans-serif;
        font-weight: lighter;
    }
}

//faq 
.faq-section{
    width: 90%;
    margin: 0 auto;
}
// Billing 
.tabs{
    width: 90%;
    margin:0 auto;
    ul{
        list-style: none;
        display: inline-block;
        li{
            display: inline-block;
            background: #cecdcd;
            padding: 8px 15px;
            cursor: pointer;
        }

    }
    .content{
        .image{
            text-align: center;
            margin: 0 auto;
            margin: 50px;
            img{
                width: 400px;
            }
        }
        .btn{
            display: block;
            width:max-content;
            margin: 0 auto;
            margin-top: 20px;
            text-decoration: none;
            background: rgb(27, 91, 175);
            color: white;
            padding: 8px 12px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            border: 1px solid;
            text-align: left;
        }
        
    }
}

// Login-page Front
// 3d flip

.login-box{
    background: url(../img/bg.jpg) center center no-repeat fixed;
    background-size: cover;
    // background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    // .log-in{
    //     // position: relative;
        
    // }
    // img{
    //         top: 50px;
    //         height: 84px;
    //         left: 160px;
    //         pointer-events: none;
    //         position: absolute;
    //         z-index: 758;
    // }
    // h1{
    //     top: 150px;
    //     left: 0;
    //     z-index: 758;
    //     background-color: #f5f5f5;
    //     color: #5F7883;
    //     font-size: 35px;
    //     pointer-events: none;
    //     position: absolute;
    //     right: 0;
    //     text-align: center;
    // }
    
}
 
.hide{
    display: none;
}
.show{
    display: block;
}

// card flip
// .flip-card {
//   background-color: transparent;
//   width: 300px;
//   height: 300px;
//   perspective: 1000px;
// }

.flip-card-inner {
  position: relative;
  width: 400px;
  height: 400px;
  text-align: center;
  background: rgb(245, 245, 245);
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 0 15px grey;
  border-radius: 60px;
}
.flip-card-front, .flip-card-back {
  border-radius: 60px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.flip-card-front {
  background-color: #f5f5f5;
  color: black;
//   border-radius: 60px;
}
textarea{
    height: 83px;
    width: 310px;
    padding: 6px 12px;
    overflow: auto;
    border: 1px solid #ccc;
}
.flip-card-back {
  background-color: #f5f5f5;
  color: black;
  transform: rotateY(180deg);
}