* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  width: 100%;
  background: #F8F8F8;
  border: 1px solid #cecdcd;
  min-height: 40px !important;
  height: 40px;
}
.nav .navbar {
  width: 85%;
  margin: 0 auto;
  height: 40px;
  color: #777;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-bottom: 20px;
  flex-basis: 100%;
}
.nav .navbar .head {
  display: flex;
  align-items: center;
  color: #8b8b8b;
}
.nav .navbar .head h1 {
  font-size: 18px;
  margin: 0 0 0 -15px;
  line-height: 20px;
  font-weight: normal;
  padding: 12px 15px;
}
.nav .navbar .head h1 a {
  color: #777;
}
.nav .navbar .head ul {
  display: flex;
  list-style: none;
  margin-right: 20px;
}
.nav .navbar .head ul li i {
  margin-right: 5px;
  font-size: 100%;
  color: #8b8b8b;
}
.nav .navbar .head ul li a {
  font-size: 14px;
  line-height: 20px;
  padding: 10px 15px;
  color: #777;
}
.nav .navbar .head ul li a:hover {
  color: #000;
}
.nav .navbar a {
  text-decoration: none;
}
.nav .navbar .account {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.nav .navbar .account p, .nav .navbar .account div {
  font-size: 14px;
  margin: 0 12px;
}
.nav .navbar .account p i, .nav .navbar .account div i {
  font-size: 100%;
}
.nav .navbar .account .chat {
  margin: 0 15px;
  position: relative;
}
.nav .navbar .account .chat i {
  font-size: 80%;
}
.nav .navbar .account .chat i {
  font-size: 80%;
}
.nav .navbar .account .chat .chatbox {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 28px;
  left: -200px;
  margin: 0 auto;
  border: 1px solid #dddddd;
}
.nav .navbar .account .chat .chatbox .headchat {
  margin: 0;
  color: #3f3e3e;
  background: whitesmoke;
  padding: 10px 20px;
  font-weight: lighter;
  border-bottom: 1px solid #dddddd;
}
.nav .navbar .account .chat .chatbox .msg-box .message {
  border: 1px solid #dddddd;
  border-radius: 5px;
  background: #dddddd;
  color: black;
  width: max-content;
  margin-top: 10px;
  padding: 5px;
}
.nav .navbar .account .chat .chatbox .typemsg {
  width: 100%;
  position: absolute;
  bottom: 0;
  color: #3f3e3e;
  background: whitesmoke;
  font-weight: lighter;
  border-bottom: 1px solid #dddddd;
  margin: 0;
}
.nav .navbar .account .chat .chatbox .typemsg form {
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
}
.nav .navbar .account .chat .chatbox .typemsg form input {
  padding: 8px 15px;
  flex-basis: 90%;
}
.nav .navbar .account .chat .chatbox .typemsg form button {
  text-align: center;
  flex-basis: 10%;
  padding: 8px 15px;
}
.nav .navbar .account .username {
  margin-left: 5px;
}
.nav .navbar .account #currency {
  background-color: #777;
  font-weight: bold;
  width: max-content;
  font-size: 11px;
  color: white;
  border: 1px solid #555;
  border-radius: 5px;
  padding: 2px 10px;
  margin: 0 5px;
}
.nav .navbar .account .dropdown {
  position: relative;
  display: flex;
  align-items: center;
}
.nav .navbar .account .dropdown .dropdown-box {
  background: white;
  cursor: auto;
  width: 250px;
  height: 150px;
  position: absolute;
  top: 25px;
  right: 0px;
  border: 1px solid #dddddd;
  box-shadow: 0 2px 2px #dddddd;
}
.nav .navbar .account .dropdown .dropdown-box .usericon {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.nav .navbar .account .dropdown .dropdown-box .usericon img {
  height: 40px;
}
.nav .navbar .account .dropdown .dropdown-box .usericon p {
  font-size: 24px;
  color: black;
  font-weight: normal;
}
.nav .navbar .account .dropdown .dropdown-box .mail-details {
  margin: 13px 0;
}
.nav .navbar .account .dropdown .dropdown-box .mail-details p {
  padding-bottom: 5px;
}
.nav .navbar .account .dropdown .dropdown-box .setting {
  position: relative;
  bottom: 0;
  margin: 0;
  display: flex;
  flex-basis: 100%;
}
.nav .navbar .account .dropdown .dropdown-box .setting button {
  font-size: 14px;
  flex-basis: 50%;
  padding: 3px 15px;
  background: whitesmoke;
  border: 1px solid #dddddd;
  outline: none;
  cursor: pointer;
}
.nav .navbar .account .dropdown .dropdown-box .setting button:hover {
  background: #dddddd;
}

.setting-popup {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background: rgba(221, 221, 221, 0.75);
}
.setting-popup .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 400px;
  border: 1px solid #dddddd;
  box-shadow: 0 2px 2px #c5c3c3;
  background: #fff;
  border-radius: 20px;
  margin: 0 auto;
}
.setting-popup .popup .popup-head {
  font-weight: 300;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid #dddddd;
}
.setting-popup .popup .popup-head span {
  cursor: pointer;
}

.news {
  width: 85%;
  margin: 0 auto;
}
.news .news-section {
  border: 1px solid #dddddd;
  margin: 20px 0;
}
.news .news-section .news-heading {
  text-transform: uppercase;
  color: #3f3e3e;
  background: whitesmoke;
  padding: 10px 20px;
  font-weight: lighter;
  border-bottom: 1px solid #dddddd;
}
.news .news-section .news-heading h3 {
  font-weight: 50;
  font-size: 18px;
}
.news .news-section .news-content {
  font-family: "Lato", sans-serif;
  text-align: center;
  margin: 25px;
  line-height: 1.4;
  letter-spacing: 0.5px;
}
.news .news-section .news-content h4 {
  padding: 12px;
}
.news .news-section .news-content p {
  font-size: 15px;
  line-height: 1.6;
  color: #777;
}
.news .news-section .news-content .content {
  margin: 0 15px;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 85vh;
}
.error img {
  background: white;
  height: 100px;
}
.error p {
  font-size: 24px;
  font-family: "Lato" sans-serif;
  font-weight: lighter;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 85vh;
  margin: 0 auto;
}
.cart img {
  background: white;
  height: 90px;
}
.cart p {
  text-align: center;
  font-size: 24px;
  font-family: "Lato" sans-serif;
  font-weight: lighter;
}

.faq-section {
  width: 90%;
  margin: 0 auto;
}

.tabs {
  width: 90%;
  margin: 0 auto;
}
.tabs ul {
  list-style: none;
  display: inline-block;
}
.tabs ul li {
  display: inline-block;
  background: #cecdcd;
  padding: 8px 15px;
  cursor: pointer;
}
.tabs .content .image {
  text-align: center;
  margin: 0 auto;
  margin: 50px;
}
.tabs .content .image img {
  width: 400px;
}
.tabs .content .btn {
  display: block;
  width: max-content;
  margin: 0 auto;
  margin-top: 20px;
  text-decoration: none;
  background: #1b5baf;
  color: white;
  padding: 8px 12px;
}
.tabs .content table {
  width: 100%;
  border-collapse: collapse;
}
.tabs .content th {
  border: 1px solid;
  text-align: left;
}

.login-box {
  background: url(../img/bg.jpg) center center no-repeat fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.flip-card-inner {
  position: relative;
  width: 400px;
  height: 400px;
  text-align: center;
  background: whitesmoke;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 0 15px grey;
  border-radius: 60px;
}

.flip-card-front, .flip-card-back {
  border-radius: 60px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f5f5f5;
  color: black;
}

textarea {
  height: 83px;
  width: 310px;
  padding: 6px 12px;
  overflow: auto;
  border: 1px solid #ccc;
}

.flip-card-back {
  background-color: #f5f5f5;
  color: white;
  transform: rotateY(180deg);
}